//////////////////////////////////////////////////////////////////////////////////////////////////////////////
											Estruturas
												
	
	Ex2 e Ex4:
	
	typedef struct _categorias{
		int qtd;
		char* nome;
		float totalCerteza;
		_categorias* next;
	} Categorias;
	
	
	Ex3 e Ex5:
	
	typedef struct _freqLetras{
		int qtd;
		int nmLetras;
		_freqLetras* next;
	} FreqLetras;
	
	
	Ex6
	typedef struct _freqPalavras{
		char* nome;
		int qtd;
		_freqPalavras* next;
	} FreqPalavras;
	
	
	Ex7 - NOTA: 10 intervalos: 0-0.1, 0.1-0.2, 0.2-0.3
	typedef struct _freqCerteza{
		int qtd;
		float certeza;
		_freqCerteza* next;
	} FreqCerteza;
	
	

		
											
											
											
											
palavra
	char* nome
	char* raiz
	char* analise    
	certeza
	int contagem
	*next

analise
	palavra* palavra
	*next									

certeza
	palavra* palavra
	*next


//////////////////////////////////////////////////////////////////////////////////////////////////////////////
											
											Duvidas
											
		Existem palavras iguais mas com raizes, analises e certezas diferentes.    						PODE 
		Se Não:
			Alinea 6 - Sem duvida
		Se Sim:
			Alinea 6 - Qual escolhemos no caso de existir duas? ( um nome e um verbo por ex.)			PRIMEIRA
 
 (2)   	As palavras exatamente iguais afetam a tabela de frequencias na alinea 2?  
			(Se tivermos duas palavras iguais as duas afetam a tabela de frequencias ou apenas um?)
		
			Ex:	
				Total palavra = 10
				Cada palavra tem duas iguais. ( todo igual?)
				
				Todas as palavras têm a mesma categoria gramatical.
				A freq abs é 5 ou 10 (conta com duplicados)?
		
 (3)  	As palavras repetidas afetam as tabelas de frequencias na alinea 3?
			Ex:
				Palavras : a, a, o;
				Freq = 3 ?																			3
			
 (4)  	Para cada analise morfologica temos que fazer a media da certeza.
		As palavras duplicadas afetam a média?
			Ex:
				Palavras: a, a, o;
				a certeza = 1;
				o certeza = 0.5;
				media = (1+1+0.5)/3 
	  
 (5)  	Mesma duvida que o 4.
			Ex:
				Palavras: ola, adeus, ola;
						   3     5     3
				media = (3+5+3)/3
		

//////////////////////////////////////////////////////////////////////////////////////////////////////////////

			



